## About System Managment
system functionality using RDP, register new user, login for user, verify user and notify admin by mail the user is register and active

## SMTP for mail in .env file  
- **MAIL_MAILER=smtp**
- **MAIL_PORT=465**
- **MAIL_USERNAME=820cffc12d3150**
- **MAIL_PASSWORD=8e1ac9449621a0**
- **MAIL_ENCRYPTION=tls**


You can call command to crate an admin role 

- **php artisan user:make**
and follow the instructions.
